#filtros-container {
    width: 100%;
    height: 2rem;
    margin-top: 0%;
    background-color: rgb(237, 237, 237);
    display: flex;
    height: 10%;

    justify-content: center;
    padding-left: 2%;

    position: relative;
    top: -4.5%;


    #form-filtros {
        display: flex;
        flex-direction: row;
        height: 50%;

        div {
            margin-right: .5rem;
        }
    }
}